{
  "name": "fatigue-science",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "bluebird": "^3.3.4",
    "express": "^4.13.4",
    "request": "^2.70.0"
  }
}
